# The security domain
/subsystem=security/security-domain=ExampleH2SecurityPolicy:add(cache-type=default)
/subsystem=security/security-domain=ExampleH2SecurityPolicy/authentication=classic:add( \
    login-modules=[{"code"=>"Database", \
    "flag"=>"required", \
    "module-options"=>[ \
        ("dsJndiName"=>"java:jboss/datasources/ExampleDS"), \
        ("principalsQuery"=>"select user_password from security_user where email_address=?"), \
        ("rolesQuery"=>"select security_role.role_name as role_id, 'Roles' as Roles from security_user left outer join group_role on security_user.fk_group_id=group_role.fk_group_id left outer join security_role on group_role.fk_role_id=security_role.role_id where security_user.email_address=?"), \
        ("hashAlgorithm"=>"SHA-256"), \
        ("hashEncoding"=>"hex")] \
    }] )
