#
# Configures the application datasource and security domain
#

# The MySQL Driver
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mariadb,driver-module-name=com.mariadb)

# The datasource
/subsystem=datasources/data-source=ExampleApplicationDS:add( \
    jndi-name=java:jboss/datasources/ExampleApplicationPoolDS, \ 
    driver-name=mariadb,  \
    connection-url=jdbc:mariadb://localhost:3306/example,  \
    user-name=example, password=localonly)

# The security domain
/subsystem=security/security-domain=Example-SecurityPolicy:add(cache-type=default)
/subsystem=security/security-domain=Example-SecurityPolicy/authentication=classic:add( \
    login-modules=[{"code"=>"Database", \
    "flag"=>"required", \
    "module-options"=>[ \
        ("dsJndiName"=>"java:jboss/datasources/ExampleApplicationPoolDS"), \
        ("principalsQuery"=>"select user_password from security_user where email_address=?"), \
        ("rolesQuery"=>"select security_role.role_name as role_id, 'Roles' as Roles from security_user left outer join group_role on security_user.fk_group_id=group_role.fk_group_id left outer join security_role on group_role.fk_role_id=security_role.role_id where security_user.email_address=?"), \
        ("hashAlgorithm"=>"MD5"), \
        ("hashEncoding"=>"hex")] \
    }] )
